*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"iranyekanwebregular", Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 1170px;
    padding: 21px 0 7px;
    background-color: rgba(255,255, 255, 0.72);
    backdrop-filter: blur(20px);
    position: sticky;
    top: 0;
    transition: all 0.3s ease;

}
.hamburger-icon{
    width: 27px;
    display: none;
}
.logo{
    margin: 11px 28px;
}
.header-ul{
    display: flex;
    list-style: none;

}
.header-ul li{
    font-size: 14px;
    margin: 0 15px;   
}
.header-ul li a{
    text-decoration: none;
    color: #303030;
    cursor: pointer;
}
.header-ul > li:last-child a{
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.6);
    border-radius: 20px;
    padding: 10px 27px;
    margin-right: 20px;
    font-family: YekanBakhBold ;
}
.header-ul > li:last-child a:hover{
    background-color: #fbf6d9 ;
}
.more-menu{
    display: flex;
}
.more-menu img{
    width: 8px;
    margin-right:8px ;
}
.hamburger-menu{
    position: fixed;
    top: 0;
    right: 0;
    background-color: #fff;
    width: 100%;
    z-index: 100;
    font-family: YekanBakhMedium ;
    transform: translateY(-100%);
}
.cross-icon{
    width: 100%;
    text-align: left;
    padding: 25px 0;
}

.cross-icon img{
    margin-left: 30px;
    width: 20px;
}
.hamburger-menu-items{
    padding: 10px 30px;
}
.hamburger-menu ul{
    list-style: none;
}
.hamburger-menu-items a{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 3px 0;
}
.hamburger-menu-items div{
    height: 1px;
    background-color: #dfe1e4;
}
.more-item{
    display: flex;
    background-color: #eee;
    align-items: center;
    padding: 20px 50px;
}
.more-item img{
    width: 15px;
    margin-right: 5px;
}
.more-item a{
    text-decoration: none;
    font-size: 0.85rem;
    color: #28457b;
}
.show-hamburger-menu{
    animation: fadeInDown 0.25s forwards;
}

#show-more-menu{
    position: relative;
}

#show-more-menu ul{
    position: absolute;
    display: none;
    list-style: none;
    background-color: #fff;
    top:0;
    left: -35px;
    width: 123px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
}
#show-more-menu li{
    color: black;
    margin: 0;
    padding: 10px;
    font-size: 0.8rem;
}
#show-more-menu li:hover{
    background-color: rgba(232, 239, 254, 0.6);
}
#show-product-menu{
    position: relative;
}
.product-menu{
    position: absolute;
    background-color: #fff;
    width: 372px;
    top: 0;
    left: -135px;
    display: none;
    justify-content: flex-start;
    border-top: 5px solid #f8e88b;
    border-radius: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 23px;
}
.product-menu a p:first-child{
    color: #000;
    font-size: 0.95rem;
}
.product-menu a p:last-child{
    color: #000;
    font-size: 0.7rem;
}
.banner{
    display: flex;
    justify-content: space-between;
    background-image:linear-gradient(135deg,#21254e,#2b4a83) ;
    width: 1050px;
    padding:124px 60px 80px;
    margin: 20px auto;
    border-radius: 20px;
}
.banner-text h3{
    font-size: 2rem;
    font-family: YekanBakhHeavy;
    color: #fff;
}
.banner-image img{
    width: 500px;
}
.banner-text p{
    font-size: 1.15rem;
    color: #fff;
    margin: 25px 0;
    line-height: 2.5rem;
}
.banner-button{
    margin-top: 60px;
}
.register{
    font-size: 1rem;
    font-family:YekanBakhBold;
    color: #000;
    background-color: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    margin-left:10px;
}
.login{
    font-size: 1rem;
    font-family:YekanBakhBold;
    color: #fff;
    background-color:#435a8a;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
}
.go-down{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 58px;
}
.go-down div{
    background-image: url(../images/arrowbottom.svg);
    width: 164px;
    height: 78px;
}
.go-down img{
    width: 15px;
    position: relative;
    top: -60px;
}
.online-payment{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1170px;
    margin: auto;
}
.online-payment img{
    width: 450px;
    height: 480px;
}
.section-text{
    width: 530px;
    margin: 30px 0;
}
.section-text h2{
    margin: 20px 0 5px;
    font-weight: 500;
    font-family:YekanBakhMedium;
    font-size: 1.4rem;
    color: #747480;
}
.section-text h3{
    margin: 5px 0 10px;
    font-weight: 600;
    font-family:YekanBakhHeavy;
    font-size: 2rem;
    color: #303030;
}
.section-text p{
    font-family: YekanBakhMedium;
    color: #303030;
    text-align: justify;
    line-height: 40px;
    border-bottom: 1px solid #dfe1e4;
    padding-bottom: 20px; 
    margin-top: 16px;
}
.section-links{
    display: flex;
    margin-top: 40px;
}
.section-links .first-button {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #000;
    background: #ffd900;
    padding: 6px 14px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    text-decoration: none;
  }
  
  .section-links .second-button {
    font-size: 0.9rem;
    font-family: iranyekanwebmedium;
    color: #28457b;
    background-color: rgba(232, 239, 254, 0.7);
    padding: 6px 14px;
    border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .section-links .second-button img {
    width: 18px;
    height: 15px;
    margin-right: 5px;
  }
  .attributes{
      display: flex;
      justify-content: space-between;
      width: 1170px;
      margin: auto;
  }
  .definition{
      width: 35%;
      margin-top: 50px;
  }
  .items{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      width: 60%;
      padding: 30px;
  }
  .items img{
      width: 60px;
      height: 60px;
  }
  .items .item{
      padding: 18px 25px 20px 0;
  }
  .item div{
      display: flex;
      align-items: center;
  }
  .items h4{
      font-family:YekanBakhHeavy;
      font-size: 1.5rem;
      margin-right: 20px;
  }
  .items p{
      font-family:YekanBakhMedium;
      font-size: 1rem;
      margin: 20px 0 20px 10px;
      color: #303030;
      line-height: 36px;
  }
  .definition h3{
      font-family:YekanBakhHeavy;
      font-size: 2rem;
  }
  .definition p{
      font-size: 1rem;
      width: 85%;
      line-height: 40px;
      margin-top: 40px;
  }
  .first-item{
      border-left: 1px solid #e0e4e7;
  }
  .second-item{
      border-bottom: 1px solid #e0e4e7;
  }
  .third-item{
    border-top: 1px solid #e0e4e7;
}
.fourth-item{
    border-right: 1px solid #e0e4e7;
}
.start-box{
    width: 1170px;
    height: 220px;
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid silver;
    border-radius: 20px;
    margin: auto;
    margin-top: 50px;   
}
.start-box h4{
    font-family: YekanBakhHeavy;
    font-size: 1.7rem;
}
.start-box p{
    font-family: YekanBakhMedium;
    font-size: 1.4rem;
    color: #747480;
    margin-top: 10px;
}
.start-box a{
    text-decoration: none;
    font-family:iranyekanwebmedium;
    font-size: 0.9rem;
    height: 28px;
    line-height: 28px;
    background-color: #ffd900;
    columns: #000;
    padding: 4px 14px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.support{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1110px;
    height: 70px;
    background-color: #fbf6f1;
    padding: 0 30px;
    margin: 50px auto;
    border-radius: 35px;
}
.support-number{
    font-family: YekanBakhHeavy;
    font-size: 1.5rem;
    color: #303030;
}
.line{
    margin: 0 15px;
}
.phone-number{
    color: #21457f;
}
.support-request{
    display: flex;
    font-family: YekanBakhBold;
    font-size: 1.5rem;
    color: #21457f;
}
.support-request img{
    width: 20px;
    margin-right: 10px;
}
@keyframes fadeInDown{
    0%{
        opacity: 0;
        transform: translateY((-100%));
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes showUp{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@media (max-width: 1200px){
    header{
        width: 940px;
    }
    .banner{
        width: 900px;
        padding: 60px 40px 120px;
    }
    .banner-image img{
        width: 430px;
    }
    .online-payment{
        width: 990px;
    }
    .attributes{
        flex-direction: column;
        width: 924px;
        padding: 0 8px;
    }
    .definition{
        width: 100%;
        margin-top: 40px;
    }
    .definition p{
        width: 100%;
        margin-top: 30px;
    }
    .first-item,.second-item,.third-item,.fourth-item{
        border:none
    }
    .items{
        width: 90%;
        padding: 30px;
    }
    .items .item{
        padding: 20px 0 20px 50px;
    }
    .start-box{
        width: 940px;
    }
    .support{
        width: 880px;
    }
}

@media (max-width: 990px){
    header{
        width: auto;
        padding: 20px 60px;
    }
    .header-ul li:last-child{
        display: none;
    } 
    .logo{
        margin: 0;
    }
    .header-ul li{
        margin: 0 10px;
    }
    .banner{
        width: auto;
        padding: 40px 40px 85px;
        margin-left: 35px;
        margin-right: 35px;
    }
    .banner-image img{
        display: none;
    }
    .banner-text{
        text-align: center;
    }
    .banner-text p{
        margin: 5px 0;
        font-size: 1rem;
    }
    .banner-button{
        margin-top: 40px;
    }
    .online-payment{
        width: auto;
        align-items: center;
        flex-direction: column;
    }
    .section-text{
        width: 95%;
    }
    .attributes{
        width: auto;
        padding: 0 35px;
    }
    .start-box{
        margin: 0 38px;
        width: calc(100% - 76px);
    }
   .support{
       width: calc(100% - 120px);
   }
   .support-number,.support-request{
       font-size: 1.2rem;
   }
}

@media (max-width: 768px){
    .header-ul{
        display: none;
    }
    .hamburger-icon{
        display: block;
    }
    header{
        width: auto;
        padding: 10px 8px;
    }
    .banner{
        margin-left: 8px;
        margin-right: 8px;
    }
    .section-text{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .online-payment img{
        width:460px;
        height:480px;
    }
    .definition{
        text-align: center;
        margin-top: 90px;
    }
    .definition h3{
        font-size: 1.6rem;
    }
    .items{
        width: 100%;
        padding: 50px 0;
    }
    .items .item{
        padding: 18px 0 20px 20px;
    }
    .start-box{
        margin: 0 8px;
        width: calc(100% - 16px);
    }
    .support{
        flex-direction: column;
        align-items: flex-start;
        background: none;
    }
    .support-request{
        background-color: #fbf6f1;
        padding: 5px 20px;
        border-radius: 35px;
        margin-top: 20px;
    }
    
}
@media (max-width: 575px){
    .banner{
        padding: 80px 40px;
    }
    .banner-text h3{
        font-size: 1.2rem;
        text-align: right;
    }
    .banner-text p{
        text-align: justify;
    }
    .online-payment img{
        display: none;
    }
    .section-text{
        width: 80%;
        padding: 0 10px;
    }
    .section-text h3{
        font-size: 1.5rem;
    }
    .items{
        padding: 50px 0;
        grid-template-columns: 1fr;
    }
    .items .item{
        padding: 18px 0;
    }
    .start-box{
        height: 180px;
    }
    .start-box h4{
        font-size: 1.2rem;
    }
    .start-box p{
        font-size: 1rem;
    }
    .support{
        width: calc(100% - 60px);
        padding: 0;
        margin: 50px 30px;
    }
    .support-number,.support-request{
        font-size: 0.95rem;
    }
}